Albireo								19:30:47		+27:57:33
M13(Globular Cluster)			16:41:54		+36:26:49
M27(Planetary Nebula)			19:59:49		+22:42:52
M31(Andromeda Galaxy)			00:42:44		+41:16:06
Epsilon Lyrae(Double Binary)	18:44:20		+39:40:14
Vega FK5= 699						18:36:56		+38:47:04
Rigel 								05:15:02		-08:11:22
Xmas tree clus (NGC 2264)		06:41:36		+09:37:39
NGC 2169 (37)						06:09:00		+13:57:48
eskimo (NGC 2392)					07:29:49		+20:53:42
NGC 2392 (eskimo)					07:29:49		+20:53:43
M42 (orion neb)					05:35:46		-05:22:59
M35 (open clus)					06:08:48		+24:20:00
Betelgeuse (red giant)			05:55:44		+07:24:32
